{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@malikas/shared": [
        "../../packages/shared/src"
      ],
      "@malikas/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@malikas/db": [
        "../../packages/db/src"
      ],
      "@malikas/db/*": [
        "../../packages/db/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
